<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jared's Certificates</title>
    <link rel="shortcut icon" href="images/Hooker Hill (1).jpg" />
  </head>
  <body></body>
</html>
<html>
  <head>
    <title>My Certificates</title>
    <style>
      body {
        background-color: black;
        font-family: Arial, sans-serif;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .certificate {
        width: 80%;
        max-width: 500px;
        margin: 20px auto;
        padding: 20px;
        border: 2px solid gold;
        border-radius: 10px;
        background-color: slategrey;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
      }

      .certificate img {
        max-width: 100%;
        width: auto;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="certificate">
      <img
        src="images/certificates/1e4648ea-fcae-4cf9-bb47-bd4576ff2d69.png"
        alt="Certificate 1"
      />
    </div>

    <div class="certificate">
      <img
        src="images/certificates/0192f219-8b4b-4925-a814-7f238b64c255.png"
        alt="Certificate 2"
      />
    </div>

    <div class="certificate">
      <img
        src="images/certificates/39d3676a-a731-4263-9189-5a395352f991.png"
        alt="Certificate "
      />
    </div>

    <div class="certificate">
      <img
        src="images/certificates/03298f29-d59e-4da2-a4c2-fce9bc7dd28d.png"
        alt="Certificate 3"
      />
    </div>

    <div class="certificate">
      <img
        src="images/certificates/64338337-09e5-4828-8ec5-8fba19ec0bb7.png"
        alt="Certificate 4"
      />
    </div>

    <div class="certificate">
      <img
        src="images/certificates/805944df-8d01-4e84-b49e-1950fa5be1ca.png"
        alt="Certificate 5"
      />
    </div>

    <div class="certificate">
      <img
        src="images/certificates/f99df5f6-cca8-452e-81b9-49c48447d86d.png"
        alt="Certificate 6"
      />
    </div>
  </body>
</html>
