<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/png" href="images/Hooker Hill (1).jpg" />
  <title>Shooting Gallery</title>
  <meta charset="UTF-8">
  <meta property="og:image" content="images/shooterproject.png">
  <meta name="og:title" content="Shooting Gallery">
  <meta name="og:description" content="Javascript shooter game">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<head>
    <title>Shooting Gallery Game</title>
    <style>
        #canvas {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            background-color: #87ceeb;
            border: 2px solid #000;
            font-family: Play, sans-serif;
        }


        body {
            background-color: #333;
            font-family: Play, sans-serif;
        }
        p {
            text-align: center;
            font-size: 2em;
            color: orange;
            font-family: Play, sans-serif;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="500" height="500"></canvas>
    <p>CONTROLS:<br>
    Aim: Mouse / Swipe<br>
    Shoot: LMB / TAP screen<br>
    Pause: P</p>

    <script src="shooter.js"></script>
</body>
</html>
